[mypy]
exclude=(?x)(^alembic/|^for_develop|^tests)
python_version=3.12
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports=True
disallow_subclassing_any=False
no_warn_no_return=True
no_namespace_packages=True
strict=True
plugins = pydantic.mypy
disallow_untyped_calls = False
[mypy-sendgrid.*]
ignore_missing_imports = True
[mypy-pythonjsonlogger.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
